# Thingy

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  setup.md
Documentation/: CreateGitProjectInstructions.md  IssuesWithMockingWithJunit5.md  IssuesWithProjectSetup
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thingy/: Application.java
src/main/java/com/thingy/controller/: FrontendController.java  TodoController.java
src/main/java/com/thingy/entity/: Todo.java
src/main/java/com/thingy/model/: Todo.java
src/main/java/com/thingy/repository/: TodoRepository.java
src/main/java/com/thingy/service/: TodoService.java
src/main/resources/: application.yaml
src/test/java/com/thingy/controller/: FrontendControllerTest.java  TodoControllerTest.java
src/test/java/com/thingy/service/: TodoServiceTest.java
